# kakeibo-api

./: .env.example  .gitignore  AGENT.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: ci.yml
docs/: definition-of-done.md  er-diagram.md  keycloak-local-setup.md  openapi-draft.yaml  requirements-tickets.md  review-checklist.md
gradle/wrapper/: gradle-wrapper.properties
infra/keycloak/: realm-export.json
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/presentation/: SecurePingController.java
src/main/java/com/example/security/: ClientIdJwtValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/security/: ClientIdJwtValidatorTest.java  JwtSecurityIntegrationTest.java  OidcResourceServerIntegrationTest.java
tickets/: README.md  REQ-001.md  REQ-002.md  REQ-003.md  REQ-004.md  REQ-005.md  REQ-006.md  REQ-007.md  REQ-008.md  REQ-009.md  implementation-backlog.md
